<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fringes 2024</title>
  <meta name="description" content="Archaic Walls of Hollywood" />
  <meta name="keywords" content="Fringes, choice, The choice school, Impulse 2023," />
  <meta name="author" content="Ashwin" />
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="stylesheet" href="https://use.typekit.net/zhq0vyf.css">
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="icon" href="/img/img.png" type="image/png" sizes="16x16">

</head>

<body class="demo-1">
  <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
  <label for="page-nav-toggle">
    <svg class="icon--menu-toggle" viewBox="0 0 60 30">
      <g class="icon-group">
        <g class="icon--menu">
          <path d="M 6 0 L 54 0" />
          <path d="M 6 15 L 54 15" />
          <path d="M 6 30 L 54 30" />
        </g>
        <g class="icon--close">
          <path d="M 15 0 L 45 30" />
          <path d="M 15 30 L 45 0" />
        </g>
      </g>
    </svg>
  </label>

  <nav class="main-navigation">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/events">Events</a></li>
      <li><a href="/sponsors">Sponsors</a></li>
    </ul>
  </nav>
  <div class="topnav">
    <div id="navbar" class="frame">
      <div class="frame__title-wrap">
        <h1 class="frame__title">FRINGES 2024</h1>
        <p class="frame__info">Mythos and Majesty</p>
      </div>

    </div>
  </div>


  <div class="text">
    <p>Fringes 2024 Gallery<br><br></p>
  </div>


  <div class="container">
    <img src="/img/gallery/80.jpg">
<img src="/img/gallery/81.JPG">
<img src="/img/gallery/82.JPG">
<img src="/img/gallery/83.JPG">
<img src="/img/gallery/84.JPG">
<img src="/img/gallery/85.JPG">
<img src="/img/gallery/86.JPG">
<img src="/img/gallery/87.JPG">
<img src="/img/gallery/88.JPG">
<img src="/img/gallery/89.JPG">
<img src="/img/gallery/90.JPG">
<img src="/img/gallery/91.JPG">
<img src="/img/gallery/92.JPG">
<img src="/img/gallery/93.JPG">
<img src="/img/gallery/94.JPG">
<img src="/img/gallery/95.JPG">





  </div>

  <p style="text-align: center;" class="copyright">&copy; All rights reserved, The Choice School Kochi - Senior School <br> Main Website:<a style="color: aliceblue;" target="_blank" href="https://www.choiceschool.com">www.choiceschool.com</a>ㅤ|ㅤ <a target="_blank" href="https://www.instagram.com/thechoiceschool_events?igsh=MTd4aGFremxvbnF4Ng=="><i style="color: aliceblue;" class="fa-brands fa-instagram"></i></a>ㅤ<a target="_blank" href="https://www.youtube.com/@choiceseniorschool"><i style="color: aliceblue;" class="fa-brands fa-youtube"></i></a>




  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      background: transparent;
      padding: 15px;
    }

    .container img {
      width: 100%;
      display: block;
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
      transition: all 100ms ease-out;
      border-radius: 15px;
    }

    .container img:hover {
      transform: scale(1.04);
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
      }

      .frame .copyright {
        text-align: left;
        margin-left: 0px;
      }
  </style>
